{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // ─── START ALIAS CONFIG ─────────────────────────────────────────────────────
    "baseUrl": "src",            // ← the root for all non-relative imports
    "paths": {
      "@/*": ["*"]               // ← e.g. "@/app/…" → "src/app/…"
    },
    // ─── END ALIAS CONFIG ───────────────────────────────────────────────────────

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
